#Project properties
#Mon Jul 26 01:15:53 EDT 2010
project.organization=com.example
project.name=sbt pilot
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
